# bc_simple_rules.krb

heroes_thor
    use hero_question(your_hero_is_thor)
    when
        questions.is_hero_man(True)
        questions.is_superhuman(True)
        questions.is_from_earth(False)
        questions.is_fly(True)
        questions.is_mask(False)
        questions.is_weapon(True)

heroes_blackwidow
    use hero_question(your_hero_is_black_widow)
    when
        questions.is_hero_man(False)
        questions.is_superhuman(False)
        questions.is_from_earth(True)
        questions.is_fly(False)
        questions.is_mask(True)
        questions.is_weapon(True)

heroes_ant_man
    use hero_question(your_hero_is_ant_man)
    when
        questions.is_hero_man(True)
        questions.is_superhuman(True)
        questions.is_from_earth(True)
        questions.is_fly(False)
        questions.is_mask(True)
        questions.is_weapon(False)


heroes_notfromlist
    use hero_question(your_hero_is_not_from_the_list)







